STRIPE_SECRET_TEST='sk_test_51O75VEAtkvkkH2vr2KsyG9yqWBEBZDP5QQZ4xA2Bf1x4NQ7KWZQXIKZ0cXj4SZUgf9BzubFsOOJ2kqWUUdfaSRgF00ax0TxYM7'
PRODUCT_ID='prod_OuvPiBUuhNuemK'
PRICE_ID='price_1O75YbAtkvkkH2vrVBAGjXZ6'
EMAIL_PASSWORD='jjjv qllg fkwj psxz'
EMAIL_USER='williamvelichko2003@gmail.com'
#STRIPE_SECRET_TEST='price_1O75YbAtkvkkH2vrVBAGjXZ6'